{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../LebanonBasketball.db"
  },
  "Jwt": {
    "Key": "DEV_ONLY_Lebanon_Basketball_Signing_Key_Do_Not_Use_In_Production_32+"
  }
}
